WORD	PRONUNCIATION
Ad	AE D
Australia's	AO S T R EY L Y AH Z
Boeing's	B OW IH NG Z
Duck	D AH K
Flash	F L AE SH
Government	G AH V ER M AH N T
Government(1)	G AH V ER N M AH N T
Greg's	G R EH G Z
Grove's	G R OW V Z
I	AY
Island	AY L AH N D
Jake's	JH EY K S
Mark	M AA R K
Minister	M IH N AH S T ER
Minister(1)	M IH N IH S T ER
National	N AE SH AH N AH L
National(1)	N AE SH N AH L
Obama's	OW B AA M AA Z
Pacific	P AH S IH F IH K
Prime	P R AY M
Sacramento's	S AE K R AH M EH N T OW Z
Senate	S EH N AH T
Senate(1)	S EH N IH T
Soup	S UW P
Thunder	TH AH N D ER
a	AH
a(1)	EY
abandoned	AH B AE N D AH N D
abey	EY B IY
able	EY B AH L
about	AH B AW T
above	AH B AH V
absolutely	AE B S AH L UW T L IY
abuse	AH B Y UW S
abuse(1)	AH B Y UW Z
academy	AH K AE D AH M IY
access	AE K S EH S
accomplishments	AH K AA M P L IH SH M AH N T S
according	AH K AO R D IH NG
account	AH K AW N T
achieve	AH CH IY V
achieved	AH CH IY V D
across	AH K R AO S
act	AE K T
action	AE K SH AH N
actions	AE K SH AH N Z
active	AE K T IH V
activities	AE K T IH V AH T IY Z
activities(1)	AE K T IH V IH T IY Z
activity	AE K T IH V AH T IY
activity(1)	AE K T IH V IH T IY
acts	AE K T S
acts(1)	AE K S
actual	AE K CH AH W AH L
actual(1)	AE K SH AH L
actually	AE K CH UW AH L IY
actually(1)	AE K CH L IY
actually(2)	AE K SH AH L IY
ad	AE D
add	AE D
added	AE D AH D
added(1)	AE D IH D
adding	AE D IH NG
addition	AH D IH SH AH N
additional	AH D IH SH AH N AH L
additional(1)	AH D IH SH N AH L
address	AE D R EH S
address(1)	AH D R EH S
adds	AE D Z
administration	AE D M IH N IH S T R EY SH AH N
admitted	AH D M IH T AH D
advance	AH D V AE N S
advice	AE D V AY S
advice(1)	AH D V AY S
affect	AH F EH K T
affects	AH F EH K T S
after	AE F T ER
afternoon	AE F T ER N UW N
again	AH G EH N
again(1)	AH G EY N
against	AH G EH N S T
against(1)	AH G EY N S T
age	EY JH
agents	EY JH AH N T S
ages	EY JH AH Z
ages(1)	EY JH IH Z
ago	AH G OW
agree	AH G R IY
agreeing	AH G R IY IH NG
agreement	AH G R IY M AH N T
ahead	AH HH EH D
aid	EY D
aides	EY D Z
air	EH R
alive	AH L AY V
all	AO L
allies	AE L AY Z
allies(1)	AH L AY Z
allow	AH L AW
allowing	AH L AW IH NG
allows	AH L AW Z
ally	AE L AY
ally(1)	AH L AY
almost	AO L M OW S T
along	AH L AO NG
already	AO L R EH D IY
already(1)	AO R EH D IY
also	AO L S OW
although	AO L DH OW
always	AO L W EY Z
always(1)	AO L W IY Z
among	AH M AH NG
amounts	AH M AW N T S
and	AH N D
and(1)	AE N D
animal	AE N AH M AH L
animation	AE N AH M EY SH AH N
animations	AE N AH M EY SH AH N Z
another	AH N AH DH ER
answer	AE N S ER
answers	AE N S ER Z
anxieties	AE NG Z AY AH T IY Z
any	EH N IY
anybody	EH N IY B AH D IY
anyone	EH N IY W AH N
anything	EH N IY TH IH NG
anyway	EH N IY W EY
anywhere	EH N IY W EH R
anywhere(1)	EH N IY HH W EH R
appealed	AH P IY L D
appeals	AH P IY L Z
appear	AH P IH R
appeared	AH P IH R D
appears	AH P IH R Z
appetite	AE P AH T AY T
applications	AE P L AH K EY SH AH N Z
apply	AH P L AY
appreciate	AH P R IY SH IY EY T
approach	AH P R OW CH
approaching	AH P R OW CH IH NG
appropriate	AH P R OW P R IY AH T
appropriate(1)	AH P R OW P R IY EY T
approval	AH P R UW V AH L
area	EH R IY AH
areas	EH R IY AH Z
argue	AA R G Y UW
arguing	AA R G Y UW IH NG
armed	AA R M D
around	ER AW N D
around(1)	ER AW N
arrested	ER EH S T AH D
arrested(1)	ER EH S T IH D
arrive	ER AY V
article	AA R T AH K AH L
article(1)	AA R T IH K AH L
as	AE Z
as(1)	EH Z
aside	AH S AY D
ask	AE S K
asked	AE S K T
asked(1)	AE S T
assessment	AH S EH S M AH N T
assist	AH S IH S T
assistance	AH S IH S T AH N S
associated	AH S OW S IY EY T AH D
associated(1)	AH S OW SH IY EY T AH D
assume	AH S UW M
at	AE T
athletes	AE TH L IY T S
attached	AH T AE CH T
attack	AH T AE K
attempted	AH T EH M P T AH D
attention	AH T EH N SH AH N
attitudes	AE T AH T UW D Z
attractive	AH T R AE K T IH V
authorities	AH TH AO R AH T IY Z
authority	AH TH AO R AH T IY
authors	AO TH ER Z
automatically	AO T AH M AE T IH K L IY
automatically(1)	AO T OW M AE T IH K L IY
autumn	AO T AH M
available	AH V EY L AH B AH L
avenue	AE V AH N UW
average	AE V ER IH JH
average(1)	AE V R AH JH
average(2)	AE V R IH JH
away	AH W EY
awful	AA F AH L
awful(1)	AO F AH L
back	B AE K
bad	B AE D
bait	B EY T
bake	B EY K
balance	B AE L AH N S
balcony	B AE L K AH N IY
ball	B AO L
balloon	B AH L UW N
balloons	B AH L UW N Z
bands	B AE N D Z
banking	B AE NG K IH NG
banks	B AE NG K S
bars	B AA R Z
base	B EY S
based	B EY S T
basic	B EY S IH K
basically	B EY S IH K L IY
basketball	B AE S K AH T B AO L
be	B IY
beard	B IH R D
beat	B IY T
because	B IH K AO Z
because(1)	B IH K AH Z
because(2)	B IH K AA Z
become	B IH K AH M
becoming	B IH K AH M IH NG
bed	B EH D
before	B IH F AO R
before(1)	B IY F AO R
begin	B IH G IH N
beginning	B IH G IH N IH NG
begins	B IH G IH N Z
behind	B IH HH AY N D
being	B IY IH NG
believe	B IH L IY V
believed	B IH L IY V D
believes	B IH L IY V Z
below	B IH L OW
below(1)	B IY L OW
beneficial	B EH N AH F IH SH AH L
benefits	B EH N AH F IH T S
best	B EH S T
better	B EH T ER
between	B IH T W IY N
between(1)	B IY T W IY N
beyond	B IH AA N D
beyond(1)	B IY AO N D
beyond(2)	B IH AO N D
big	B IH G
bike	B AY K
bill	B IH L
bills	B IH L Z
bit	B IH T
black	B L AE K
blaming	B L EY M IH NG
blast	B L AE S T
block	B L AA K
blood	B L AH D
boarded	B AO R D AH D
boarded(1)	B AO R D IH D
bodies	B AA D IY Z
body	B AA D IY
bones	B OW N Z
book	B UH K
books	B UH K S
boring	B AO R IH NG
boss	B AA S
boss(1)	B AO S
both	B OW TH
bottom	B AA T AH M
bounced	B AW N S T
bound	B AW N D
bowed	B AW D
bowed(1)	B OW D
boy	B OY
brain	B R EY N
brains	B R EY N Z
bread	B R EH D
break	B R EY K
breath	B R EH TH
breathing	B R IY DH IH NG
bring	B R IH NG
bringing	B R IH NG IH NG
brings	B R IH NG Z
broken	B R OW K AH N
brothers	B R AH DH ER Z
buds	B AH D Z
bug	B AH G
build	B IH L D
bull	B UH L
bullet	B UH L AH T
burn	B ER N
bus	B AH S
business	B IH Z N AH S
business(1)	B IH Z N IH S
businesses	B IH Z N AH S AH Z
businesses(1)	B IH Z N IH S IH Z
but	B AH T
button	B AH T AH N
buttons	B AH T AH N Z
buy	B AY
by	B AY
calculate	K AE L K Y AH L EY T
call	K AO L
called	K AO L D
calls	K AO L Z
calm	K AA M
calm(1)	K AA L M
camera	K AE M ER AH
camera(1)	K AE M R AH
campaign	K AE M P EY N
can	K AE N
can(1)	K AH N
candle	K AE N D AH L
capacity	K AH P AE S AH T IY
capacity(1)	K AH P AE S IH T IY
captain	K AE P T AH N
car	K AA R
cards	K AA R D Z
care	K EH R
careful	K EH R F AH L
carried	K AE R IY D
carried(1)	K EH R IY D
carries	K AE R IY Z
carries(1)	K EH R IY Z
carry	K AE R IY
carry(1)	K EH R IY
cars	K AA R Z
cars(1)	K AA Z
case	K EY S
cases	K EY S AH Z
cases(1)	K EY S IH Z
cat	K AE T
catch	K AE CH
cats	K AE T S
cause	K AA Z
cause(1)	K AO Z
causes	K AA Z AH Z
causes(1)	K AO Z IH Z
causing	K AA Z IH NG
causing(1)	K AO Z IH NG
celebrated	S EH L AH B R EY T AH D
celebrated(1)	S EH L AH B R EY T IH D
cell	S EH L
certain	S ER T AH N
certainly	S ER T AH N L IY
chalk	CH AA K
chalk(1)	CH AO K
challenge	CH AE L AH N JH
challenging	CH AE L AH N JH IH NG
chance	CH AE N S
change	CH EY N JH
changed	CH EY N JH D
changes	CH EY N JH AH Z
changes(1)	CH EY N JH IH Z
character	K EH R IH K T ER
characters	K AE R IH K T ER Z
characters(1)	K EH R AH K T ER Z
charge	CH AA R JH
charged	CH AA R JH D
charges	CH AA R JH AH Z
charges(1)	CH AA R JH IH Z
charity	CH EH R IH T IY
check	CH EH K
checked	CH EH K T
cheers	CH IH R Z
chicken	CH IH K AH N
child	CH AY L D
choice	CH OY S
choose	CH UW Z
church	CH ER CH
cigarettes	S IH G ER EH T S
cinema	S IH N AH M AH
circumstance	S ER K AH M S T AE N S
cities	S IH T IY Z
city	S IH T IY
claims	K L EY M Z
clarify	K L EH R AH F AY
class	K L AE S
classrooms	K L AE S R UW M Z
clay	K L EY
clear	K L IH R
clearing	K L IH R IH NG
close	K L OW S
close(1)	K L OW Z
closed	K L OW Z D
closings	K L OW Z IH NG Z
clothes	K L OW DH Z
clothes(1)	K L OW Z
clothing	K L OW DH IH NG
cloud	K L AW D
clouds	K L AW D Z
cloudy	K L AW D IY
club	K L AH B
coach	K OW CH
code	K OW D
coffee	K AA F IY
coffee(1)	K AO F IY
coke	K OW K
cold	K OW L D
collapse	K AH L AE P S
colleagues	K AA L IY G Z
collect	K AH L EH K T
college	K AA L IH JH
collision	K AH L IH ZH AH N
color	K AH L ER
color(1)	K AO L ER
combined	K AH M B AY N D
come	K AH M
comes	K AH M Z
comfortable	K AH M F ER T AH B AH L
coming	K AH M IH NG
comment	K AA M EH N T
comments	K AA M EH N T S
commercial	K AH M ER SH AH L
committed	K AH M IH T AH D
common	K AA M AH N
community	K AH M Y UW N AH T IY
community(1)	K AH M Y UW N IH T IY
companies	K AH M P AH N IY Z
company	K AH M P AH N IY
compete	K AH M P IY T
complaint	K AH M P L EY N T
complete	K AH M P L IY T
complicated	K AA M P L AH K EY T AH D
component	K AH M P OW N AH N T
computer	K AH M P Y UW T ER
concept	K AA N S EH P T
concerns	K AH N S ER N Z
concrete	K AH N K R IY T
concrete(1)	K AA N K R IY T
condemn	K AH N D EH M
condemned	K AH N D EH M D
condition	K AH N D IH SH AH N
conditions	K AH N D IH SH AH N Z
confidence	K AA N F AH D AH N S
confine	K AH N F AY N
confirmed	K AH N F ER M D
conservative	K AH N S ER V AH T IH V
consider	K AH N S IH D ER
consideration	K AH N S IH D ER EY SH AH N
consult	K AH N S AH L T
consultations	K AA N S AH L T EY SH AH N Z
contact	K AA N T AE K T
contacted	K AA N T AE K T IH D
contacts	K AA N T AE K T S
contacts(1)	K AA N T AE K S
containers	K AH N T EY N ER Z
contains	K AH N T EY N Z
contents	K AA N T EH N T S
contents(1)	K AH N T EH N T S
contest	K AA N T EH S T
contest(1)	K AH N T EH S T
continue	K AH N T IH N Y UW
continued	K AH N T IH N Y UW D
continues	K AH N T IH N Y UW Z
contribute	K AH N T R IH B Y UW T
contributions	K AA N T R AH B Y UW SH AH N Z
control	K AH N T R OW L
controlled	K AH N T R OW L D
controller	K AH N T R OW L ER
controllers	K AH N T R OW L ER Z
conversation	K AA N V ER S EY SH AH N
conversion	K AH N V ER ZH AH N
cool	K UW L
cooling	K UW L IH NG
cooperation	K OW AA P ER EY SH AH N
cooperation(1)	K W AA P ER EY SH AH N
cooperation(2)	K W AO P ER EY SH AH N
coordination	K OW AO R D AH N EY SH AH N
cope	K OW P
correct	K ER EH K T
corrected	K ER EH K T AH D
corrected(1)	K ER EH K T IH D
correctly	K ER EH K T L IY
corresponds	K AO R AH S P AA N D Z
cost	K AA S T
cost(1)	K AO S T
costs	K AA S T S
costs(1)	K AO S T S
could	K UH D
count	K AW N T
countries	K AH N T R IY Z
country	K AH N T R IY
counts	K AW N T S
couple	K AH P AH L
course	K AO R S
court	K AO R T
cover	K AH V ER
cows	K AW Z
crawl	K R AO L
crazy	K R EY Z IY
create	K R IY EY T
created	K R IY EY T AH D
created(1)	K R IY EY T IH D
creates	K R IY EY T S
creating	K R IY EY T IH NG
creative	K R IY EY T IH V
credit	K R EH D AH T
credit(1)	K R EH D IH T
crew	K R UW
crime	K R AY M
criminal	K R IH M AH N AH L
crisis	K R AY S AH S
critical	K R IH T IH K AH L
criticized	K R IH T AH S AY Z D
culture	K AH L CH ER
currently	K ER AH N T L IY
customers	K AH S T AH M ER Z
cut	K AH T
cuts	K AH T S
cutting	K AH T IH NG
cycle	S AY K AH L
damage	D AE M AH JH
damage(1)	D AE M IH JH
dangerous	D EY N JH ER AH S
dash	D AE SH
data	D EY T AH
data(1)	D AE T AH
date	D EY T
daughter	D AO T ER
day	D EY
days	D EY Z
dead	D EH D
deal	D IY L
dealing	D IY L IH NG
death	D EH TH
decades	D EH K EY D Z
decided	D IH S AY D IH D
decision	D IH S IH ZH AH N
decisions	D IH S IH ZH AH N Z
declared	D IH K L EH R D
defend	D IH F EH N D
defending	D IH F EH N D IH NG
definitely	D EH F AH N AH T L IY
definition	D EH F AH N IH SH AH N
definitively	D IH F IH N IH T IH V L IY
degree	D IH G R IY
delays	D IH L EY Z
delete	D IH L IY T
delicious	D IH L IH SH AH S
deny	D IH N AY
departing	D IH P AA R T IH NG
departure	D IH P AA R CH ER
depend	D IH P EH N D
depending	D IH P EH N D IH NG
depends	D IH P EH N D Z
deputies	D EH P Y AH T IY Z
deputies(1)	D EH P Y UW T IY Z
described	D IH S K R AY B D
description	D IH S K R IH P SH AH N
design	D IH Z AY N
detail	D IH T EY L
detail(1)	D IY T EY L
detailed	D IH T EY L D
details	D IH T EY L Z
details(1)	D IY T EY L Z
determined	D IH T ER M AH N D
develop	D IH V EH L AH P
developer	D IH V EH L AH P ER
developing	D IH V EH L AH P IH NG
development	D IH V EH L AH P M AH N T
die	D AY
died	D AY D
dies	D AY Z
difference	D IH F ER AH N S
difference(1)	D IH F R AH N S
different	D IH F ER AH N T
different(1)	D IH F R AH N T
difficult	D IH F AH K AH L T
dinner	D IH N ER
direction	D ER EH K SH AH N
direction(1)	D IY R EH K SH IH N
direction(2)	D AY R EH K SH IH N
direction(3)	D IH R EH K SH IH N
directly	D ER EH K T L IY
directly(1)	D IY R EH K L IY
directly(2)	D AY R EH K L IY
directly(3)	D IH R EH K L IY
dirt	D ER T
disable	D IH S EY B AH L
disabled	D IH S EY B AH L D
disappear	D IH S AH P IH R
disappear(1)	D IH S AH P IY R
disappearance	D IH S AH P IH R AH N S
disappearance(1)	D IH S AH P IY R AH N S
disappointed	D IH S AH P OY N T IH D
disappointed(1)	D IH S AH P OY N IH D
dishes	D IH SH AH Z
dishes(1)	D IH SH IH Z
display	D IH S P L EY
dispute	D IH S P Y UW T
distinct	D IH S T IH NG K T
do	D UW
docking	D AA K IH NG
doctor	D AA K T ER
doctor(1)	D AO K T ER
doctors	D AA K T ER Z
document	D AA K Y AH M EH N T
document(1)	D AA K Y UW M EH N T
documentation	D AA K Y AH M EH N T EY SH AH N
documentation(1)	D AA K Y UW M EH N T EY SH AH N
documented	D AA K Y AH M EH N T AH D
documented(1)	D AA K Y AH M EH N AH D
documented(2)	D AA K Y UW M EH N T AH D
documented(3)	D AA K Y UW M EH N AH D
dog	D AO G
doing	D UW IH NG
dollars	D AA L ER Z
dollars(1)	D AO L ER Z
door	D AO R
doors	D AO R Z
doubt	D AW T
down	D AW N
dozens	D AH Z AH N Z
draft	D R AE F T
drag	D R AE G
draw	D R AO
drifts	D R IH F T S
drink	D R IH NG K
drive	D R AY V
driver	D R AY V ER
drivers	D R AY V ER Z
dropped	D R AA P T
drug	D R AH G
drugs	D R AH G Z
drum	D R AH M
dry	D R AY
due	D UW
due(1)	D Y UW
during	D UH R IH NG
during(1)	D Y UH R IH NG
during(2)	D ER IH NG
duty	D UW T IY
duty(1)	D Y UW T IY
dye	D AY
dynamic	D AY N AE M IH K
each	IY CH
early	ER L IY
earned	ER N D
earth	ER TH
easily	IY Z AH L IY
east	IY S T
easy	IY Z IY
eat	IY T
economic	EH K AH N AA M IH K
economic(1)	IY K AH N AA M IH K
economy	IH K AA N AH M IY
economy(1)	IY K AA N AH M IY
edit	EH D AH T
editor	EH D AH T ER
editor(1)	EH D IH T ER
edits	EH D IH T S
effective	IH F EH K T IH V
effective(1)	IY F EH K T IH V
effort	EH F ER T
efforts	EH F ER T S
eggs	EH G Z
eight	EY T
either	IY DH ER
either(1)	AY DH ER
elaborate	IH L AE B R AH T
elaborate(1)	IH L AE B ER EY T
election	IH L EH K SH AH N
elections	IH L EH K SH AH N Z
electric	IH L EH K T R IH K
electronic	IH L EH K T R AA N IH K
elegant	EH L AH G AH N T
else	EH L S
emergency	IH M ER JH AH N S IY
emergency(1)	IY M ER JH AH N S IY
emotion	IH M OW SH AH N
emotion(1)	IY M OW SH AH N
emotional	IH M OW SH AH N AH L
emotional(1)	IY M OW SH AH N AH L
emphasis	EH M F AH S AH S
emphasis(1)	EH M F AH S IH S
employees	EH M P L OY IY Z
employees(1)	IH M P L OY IY Z
employment	EH M P L OY M AH N T
employment(1)	IH M P L OY M AH N T
emptiness	EH M P T IY N AH S
emptiness(1)	EH M T IY N AH S
encourage	EH N K ER IH JH
encourage(1)	IH N K ER AH JH
encouraged	EH N K ER IH JH D
encouraged(1)	IH N K ER AH JH D
end	EH N D
ends	EH N D Z
enemy	EH N AH M IY
energy	EH N ER JH IY
engine	EH N JH AH N
engine(1)	IH N JH AH N
enjoy	EH N JH OY
enjoy(1)	IH N JH OY
enjoyed	EH N JH OY D
enjoyed(1)	IH N JH OY D
enjoying	EH N JH OY IH NG
enjoying(1)	IH N JH OY IH NG
enjoyment	EH N JH OY M AH N T
enjoyment(1)	IH N JH OY M AH N T
enough	IH N AH F
enough(1)	IY N AH F
ensure	EH N SH UH R
ensure(1)	IH N SH UH R
entire	IH N T AY ER
entitled	EH N T AY T AH L D
environment	IH N V AY R AH N M AH N T
equality	IH K W AA L AH T IY
error	EH R ER
errors	EH R ER Z
especially	AH S P EH SH L IY
especially(1)	AH S P EH SH AH L IY
established	IH S T AE B L IH SH T
established(1)	IY S T AE B L IH SH T
estimate	EH S T AH M AH T
estimate(1)	EH S T AH M EY T
evaluation	IH V AE L Y UW EY SH AH N
evaluation(1)	IY V AE L Y UW EY SH AH N
even	IY V IH N
evening	IY V N IH NG
evenings	IY V N IH NG Z
event	IH V EH N T
event(1)	IY V EH N T
events	IH V EH N T S
events(1)	IY V EH N T S
eventually	IH V EH N CH AH W AH L IY
eventually(1)	IH V EH N SH AH L IY
eventually(2)	IY V EH N CH AH W AH L IY
eventually(3)	IY V EH N SH AH L IY
ever	EH V ER
every	EH V ER IY
every(1)	EH V R IY
everybody	EH V R IY B AA D IY
everybody's	EH V R IY B AA D IY Z
everyone	EH V R IY W AH N
everything	EH V R IY TH IH NG
everywhere	EH V R IY W EH R
everywhere(1)	EH V R IY HH W EH R
exactly	IH G Z AE K T L IY
excite	IH K S AY T
exciting	IH K S AY T IH NG
existing	IH G Z IH S T IH NG
expand	IH K S P AE N D
expect	IH K S P EH K T
expectancy	IH K S P EH K T AH N S IY
expectations	EH K S P EH K T EY SH AH N Z
expected	IH K S P EH K T AH D
expected(1)	IH K S P EH K T IH D
experience	IH K S P IH R IY AH N S
experiences	IH K S P IH R IY AH N S IH Z
expert	EH K S P ER T
experts	EH K S P ER T S
explain	IH K S P L EY N
explained	IH K S P L EY N D
explaining	IH K S P L EY N IH NG
explains	IH K S P L EY N Z
explanation	EH K S P L AH N EY SH AH N
exploded	IH K S P L OW D AH D
exploded(1)	IH K S P L OW D IH D
explosions	IH K S P L OW ZH AH N Z
express	IH K S P R EH S
expression	IH K S P R EH SH AH N
extend	IH K S T EH N D
extension	IH K S T EH N SH AH N
extensions	IH K S T EH N SH AH N Z
extensive	IH K S T EH N S IH V
extraordinary	EH K S T R AH AO R D AH N EH R IY
extraordinary(1)	IH K S T R AO R D AH N EH R IY
eyes	AY Z
fact	F AE K T
failed	F EY L D
fails	F EY L Z
failures	F EY L Y ER Z
fair	F EH R
faith	F EY TH
fall	F AO L
fall(1)	F AA L
falling	F AA L IH NG
falls	F AO L Z
familiarize	F AH M IH L Y ER AY Z
family	F AE M AH L IY
family(1)	F AE M L IY
fancy	F AE N S IY
fans	F AE N Z
far	F AA R
farm	F AA R M
fashion	F AE SH AH N
fast	F AE S T
fate	F EY T
fatigued	F AH T IY G D
feared	F IH R D
fearing	F IH R IH NG
feature	F IY CH ER
federal	F EH D ER AH L
federal(1)	F EH D R AH L
feedback	F IY D B AE K
feeds	F IY D Z
feel	F IY L
feeling	F IY L IH NG
feelings	F IY L IH NG Z
fell	F EH L
female	F IY M EY L
few	F Y UW
field	F IY L D
fields	F IY L D Z
fighting	F AY T IH NG
figure	F IH G Y ER
figured	F IH G Y ER D
figures	F IH G Y ER Z
file	F AY L
files	F AY L Z
fill	F IH L
final	F AY N AH L
finally	F AY N AH L IY
find	F AY N D
finding	F AY N D IH NG
fine	F AY N
finished	F IH N IH SH T
finishing	F IH N IH SH IH NG
fire	F AY ER
fire(1)	F AY R
fired	F AY ER D
fires	F AY ER Z
fires(1)	F AY R Z
first	F ER S T
fish	F IH SH
five	F AY V
fix	F IH K S
fixed	F IH K S T
flagged	F L AE G D
flame	F L EY M
flash	F L AE SH
flashes	F L AE SH IH Z
flight	F L AY T
floor	F L AO R
flow	F L OW
fly	F L AY
focused	F OW K AH S T
focused(1)	F OW K IH S T
fog	F AA G
fog(1)	F AO G
follow	F AA L OW
followed	F AA L OW D
fond	F AA N D
food	F UW D
for	F AO R
for(1)	F ER
for(2)	F R ER
forces	F AO R S IH Z
forecast	F AO R K AE S T
foreign	F AO R AH N
foreign(1)	F AA R AH N
forest	F AO R AH S T
forest(1)	F AO R IH S T
forever	F ER EH V ER
forgetting	F ER G EH T IH NG
forgetting(1)	F AO R G EH T IH NG
form	F AO R M
formulas	F AO R M Y AH L AH Z
forth	F AO R TH
forty	F AO R T IY
forward	F AO R W ER D
found	F AW N D
four	F AO R
fourth	F AO R TH
fox	F AA K S
free	F R IY
friend	F R EH N D
friends	F R EH N D Z
friends(1)	F R EH N Z
friendship	F R EH N D SH IH P
friendship(1)	F R EH N SH IH P
from	F R AH M
from(1)	F ER M
front	F R AH N T
full	F UH L
fun	F AH N
function	F AH NG K SH AH N
functionality	F AH NG K SH AH N AE L IH T IY
functions	F AH NG K SH AH N Z
funding	F AH N D IH NG
funny	F AH N IY
further	F ER DH ER
future	F Y UW CH ER
game	G EY M
games	G EY M Z
garage	G ER AA ZH
garden	G AA R D AH N
gas	G AE S
gay	G EY
general	JH EH N ER AH L
general(1)	JH EH N R AH L
generates	JH EH N ER EY T S
genuine	JH EH N Y AH W AH N
genuine(1)	JH EH N Y UW W AY N
germs	JH ER M Z
get	G EH T
get(1)	G IH T
gets	G EH T S
gets(1)	G IH T S
getting	G EH T IH NG
getting(1)	G IH T IH NG
girl	G ER L
give	G IH V
giving	G IH V IH NG
glad	G L AE D
glass	G L AE S
globe	G L OW B
go	G OW
goal	G OW L
going	G OW IH NG
going(1)	G OW IH N
good	G UH D
good(1)	G IH D
goodbye	G UH D B AY
government	G AH V ER M AH N T
government(1)	G AH V ER N M AH N T
gradual	G R AE JH UW AH L
great	G R EY T
greatly	G R EY T L IY
green	G R IY N
ground	G R AW N D
grounded	G R AW N D IH D
group	G R UW P
groups	G R UW P S
grow	G R OW
growing	G R OW IH NG
growth	G R OW TH
guess	G EH S
guide	G AY D
guns	G AH N Z
hail	HH EY L
hair	HH EH R
half	HH AE F
ham	HH AE M
handling	HH AE N D L IH NG
handling(1)	HH AE N D AH L IH NG
hands	HH AE N D Z
hands(1)	HH AE N Z
happen	HH AE P AH N
happened	HH AE P AH N D
happens	HH AE P AH N Z
happy	HH AE P IY
hard	HH AA R D
harsh	HH AA R SH
hat	HH AE T
have	HH AE V
having	HH AE V IH NG
he	HH IY
he's	HH IY Z
head	HH EH D
headache	HH EH D EY K
headquarters	HH EH D K W AO R T ER Z
headquarters(1)	HH EH D K AO R T ER Z
heads	HH EH D Z
health	HH EH L TH
hear	HH IY R
heat	HH IY T
heating	HH IY T IH NG
helicopters	HH EH L IH K AA P T ER Z
hello	HH AH L OW
hello(1)	HH EH L OW
help	HH EH L P
helped	HH EH L P T
helpful	HH EH L P F AH L
helping	HH EH L P IH NG
helps	HH EH L P S
hence	HH EH N S
her	HH ER
here	HH IY R
herself	HH ER S EH L F
high	HH AY
him	HH IH M
him(1)	IH M
himself	HH IH M S EH L F
hints	HH IH N T S
his	HH IH Z
history	HH IH S T ER IY
history(1)	HH IH S T R IY
hit	HH IH T
hits	HH IH T S
hitting	HH IH T IH NG
hold	HH OW L D
holds	HH OW L D Z
hole	HH OW L
holiday	HH AA L AH D EY
holiday(1)	HH AA L IH D EY
home	HH OW M
honest	AA N AH S T
honestly	AA N AH S T L IY
honestly(1)	AA N AH S L IY
hope	HH OW P
hopefully	HH OW P F AH L IY
hospitalized	HH AA S P IH T AH L AY Z D
host	HH OW S T
hotel	HH OW T EH L
hours	AW ER Z
hours(1)	AW R Z
house	HH AW S
how	HH AW
however	HH AW EH V ER
huge	HH Y UW JH
huge(1)	Y UW JH
human	HH Y UW M AH N
human(1)	Y UW M AH N
humans	HH Y UW M AH N Z
humans(1)	Y UW M AH N Z
humid	HH Y UW M AH D
humid(1)	HH Y UW M IH D
humid(2)	Y UW M AH D
humid(3)	Y UW M IH D
humidity	HH Y UW M IH D AH T IY
hundred	HH AH N D R AH D
hundred(1)	HH AH N D R IH D
hundred(2)	HH AH N ER D
hundred(3)	HH AH N D ER D
hundreds	HH AH N D R AH D Z
hundreds(1)	HH AH N D ER D Z
hundreds(2)	HH AH N ER D Z
hunting	HH AH N T IH NG
idea	AY D IY AH
ideas	AY D IY AH Z
identified	AY D EH N T AH F AY D
identified(1)	AY D EH N AH F AY D
identify	AY D EH N T AH F AY
identify(1)	AY D EH N AH F AY
if	IH F
image	IH M AH JH
image(1)	IH M IH JH
images	IH M AH JH AH Z
images(1)	IH M IH JH IH Z
imagination	IH M AE JH AH N EY SH AH N
imagine	IH M AE JH AH N
immediate	IH M IY D IY AH T
immigration	IH M AH G R EY SH AH N
impact	IH M P AE K T
impacts	IH M P AE K T S
impacts(1)	IH M P AE K S
importance	IH M P AO R T AH N S
important	IH M P AO R T AH N T
improve	IH M P R UW V
improvement	IH M P R UW V M AH N T
in	IH N
incidents	IH N S AH D AH N T S
include	IH N K L UW D
included	IH N K L UW D AH D
included(1)	IH N K L UW D IH D
including	IH N K L UW D IH NG
income	IH N K AH M
increase	IH N K R IY S
increasing	IH N K R IY S IH NG
independent	IH N D IH P EH N D AH N T
independently	IH N D IH P EH N D AH N T L IY
indicated	IH N D AH K EY T AH D
indicated(1)	IH N D AH K EY T IH D
individuals	IH N D AH V IH JH AH W AH L Z
information	IH N F ER M EY SH AH N
information(1)	IH N F AO R M EY SH AH N
input	IH N P UH T
insert	IH N S ER T
inserts	IH N S ER T S
inside	IH N S AY D
insights	IH N S AY T S
insisted	IH N S IH S T AH D
insisted(1)	IH N S IH S T IH D
install	IH N S T AO L
installation	IH N S T AH L EY SH AH N
instances	IH N S T AH N S AH Z
instances(1)	IH N S T AH N S IH Z
instead	IH N S T EH D
instincts	IH N S T IH NG K T S
institutions	IH N S T IH T UW SH AH N Z
instructions	IH N S T R AH K SH AH N Z
insurance	IH N SH UH R AH N S
intend	IH N T EH N D
intentions	IH N T EH N CH AH N Z
interest	IH N T R AH S T
interest(1)	IH N T R IH S T
interest(2)	IH N T ER AH S T
interest(3)	IH N T ER IH S T
interpreted	IH N T ER P R AH T AH D
interview	IH N T ER V Y UW
interview(1)	IH N ER V Y UW
into	IH N T UW
into(1)	IH N T AH
invest	IH N V EH S T
investigate	IH N V EH S T AH G EY T
investigation	IH N V EH S T AH G EY SH AH N
investigators	IH N V EH S T AH G EY T ER Z
invite	IH N V AY T
involved	IH N V AA L V D
is	IH Z
issue	IH SH UW
it	IH T
it(1)	IH T IY
it's	IH T S
items	AY T AH M Z
its	IH T S
itself	IH T S EH L F
jail	JH EY L
jailed	JH EY L D
jet	JH EH T
job	JH AA B
job(1)	JH OW B
jobs	JH AA B Z
join	JH OY N
joining	JH OY N IH NG
judge	JH AH JH
jump	JH AH M P
jumped	JH AH M P T
jury	JH UH R IY
just	JH AH S T
just(1)	JH IH S T
justice	JH AH S T AH S
justice(1)	JH AH S T IH S
keep	K IY P
key	K IY
kicking	K IH K IH NG
kids	K IH D Z
kill	K IH L
killed	K IH L D
kind	K AY N D
kinds	K AY N D Z
kinds(1)	K AY N Z
kit	K IH T
kitchen	K IH CH AH N
knees	N IY Z
knife	N AY F
knocking	N AA K IH NG
know	N OW
knowing	N OW IH NG
knows	N OW Z
lake	L EY K
language	L AE NG G W AH JH
language(1)	L AE NG G W IH JH
large	L AA R JH
last	L AE S T
last(1)	L AO S T
last(2)	L AE S
late	L EY T
later	L EY T ER
laugh	L AE F
law	L AO
law(1)	L AA
lawyers	L AO Y ER Z
lawyers(1)	L OY ER Z
lay	L EY
laying	L EY IH NG
layout	L EY AW T
lead	L EH D
lead(1)	L IY D
leaders	L IY D ER Z
leadership	L IY D ER SH IH P
leading	L IY D IH NG
leads	L IY D Z
leaps	L IY P S
learn	L ER N
learned	L ER N D
learned(1)	L ER N IH D
least	L IY S T
leave	L IY V
left	L EH F T
leg	L EH G
legal	L IY G AH L
lend	L EH N D
length	L EH NG K TH
length(1)	L EH NG TH
less	L EH S
lessons	L EH S AH N Z
let	L EH T
letter	L EH T ER
levels	L EH V AH L Z
liberals	L IH B ER AH L Z
liberals(1)	L IH B R AH L Z
libraries	L AY B R EH R IY Z
lie	L AY
lies	L AY Z
life	L AY F
light	L AY T
like	L AY K
likely	L AY K L IY
likes	L AY K S
limit	L IH M AH T
limitation	L IH M IH T EY SH AH N
limited	L IH M AH T AH D
limited(1)	L IH M IH T IH D
limp	L IH M P
line	L AY N
list	L IH S T
listen	L IH S AH N
little	L IH T AH L
live	L AY V
live(1)	L IH V
lives	L IH V Z
lives(1)	L AY V Z
living	L IH V IH NG
load	L OW D
local	L OW K AH L
logged	L AO G D
logic	L AA JH IH K
long	L AO NG
look	L UH K
looked	L UH K T
looking	L UH K IH NG
looks	L UH K S
loose	L UW S
losing	L UW Z IH NG
loss	L AO S
lot	L AA T
lot(1)	L AO T
lots	L AA T S
loud	L AW D
love	L AH V
loved	L AH V D
lovely	L AH V L IY
low	L OW
lows	L OW Z
loyal	L OY AH L
luck	L AH K
lunch	L AH N CH
machine	M AH SH IY N
main	M EY N
mainly	M EY N L IY
maintain	M EY N T EY N
major	M EY JH ER
majority	M AH JH AO R AH T IY
make	M EY K
makes	M EY K S
making	M EY K IH NG
man's	M AE N Z
many	M EH N IY
map	M AE P
maps	M AE P S
mark	M AA R K
market	M AA R K AH T
market(1)	M AA R K IH T
markets	M AA R K AH T S
markets(1)	M AA R K IH T S
marriage	M EH R IH JH
marry	M EH R IY
math	M AE TH
matter	M AE T ER
may	M EY
maybe	M EY B IY
mayor	M EY ER
me	M IY
mean	M IY N
meaning	M IY N IH NG
means	M IY N Z
meanwhile	M IY N W AY L
measure	M EH ZH ER
measures	M EH ZH ER Z
medals	M EH D AH L Z
medical	M EH D AH K AH L
medical(1)	M EH D IH K AH L
meet	M IY T
meeting	M IY T IH NG
member	M EH M B ER
members	M EH M B ER Z
memorial	M AH M AO R IY AH L
memories	M EH M ER IY Z
memory	M EH M ER IY
mentioned	M EH N SH AH N D
menu	M EH N Y UW
message	M EH S AH JH
message(1)	M EH S IH JH
method	M EH TH AH D
middle	M IH D AH L
might	M AY T
mind	M AY N D
minding	M AY N D IH NG
miners	M AY N ER Z
Minister's	M IH N IH S T ER Z
ministry	M IH N AH S T R IY
ministry(1)	M IH N IH S T R IY
minor	M AY N ER
minute	M IH N AH T
minute(1)	M AY N UW T
minute(2)	M AY N Y UW T
minutes	M IH N AH T S
miserable	M IH Z ER AH B AH L
miserable(1)	M IH Z R AH B AH L
miss	M IH S
missed	M IH S T
mission	M IH SH AH N
missions	M IH SH AH N Z
model	M AA D AH L
models	M AA D AH L Z
moderating	M AA D ER EY T IH NG
moment	M OW M AH N T
money	M AH N IY
month	M AH N TH
months	M AH N TH S
more	M AO R
morning	M AO R N IH NG
most	M OW S T
most(1)	M OW S
mostly	M OW S T L IY
mostly(1)	M OW S L IY
mother	M AH DH ER
mouse	M AW S
mouth	M AW TH
move	M UW V
moved	M UW V D
movies	M UW V IY Z
moving	M UW V IH NG
much	M AH CH
mud	M AH D
mud(1)	EH M Y UW D IY
multiple	M AH L T AH P AH L
muscles	M AH S AH L Z
music	M Y UW Z IH K
must	M AH S T
my	M AY
myself	M AY S EH L F
mystery	M IH S T ER IY
naked	N EY K AH D
name	N EY M
names	N EY M Z
nations	N EY SH AH N Z
navy	N EY V IY
near	N IH R
nearly	N IH R L IY
necessary	N EH S AH S EH R IY
need	N IY D
needed	N IY D AH D
needed(1)	N IY D IH D
needs	N IY D Z
negative	N EH G AH T IH V
negatives	N EH G AH T IH V Z
neglect	N AH G L EH K T
neglect(1)	N IH G L EH K T
never	N EH V ER
new	N UW
new(1)	N Y UW
news	N UW Z
news(1)	N Y UW Z
next	N EH K S T
next(1)	N EH K S
nice	N AY S
nice(1)	N IY S
night	N AY T
nine	N AY N
no	N OW
nonsense	N AA N S EH N S
normal	N AO R M AH L
north	N AO R TH
northeast	N AO R TH IY S T
northwest	N AO R TH W EH S T
northwesterly	N AO R TH W EH S T ER L IY
not	N AA T
note	N OW T
nothing	N AH TH IH NG
notice	N OW T AH S
notice(1)	N OW T IH S
noticed	N OW T AH S T
now	N AW
number	N AH M B ER
numbers	N AH M B ER Z
numerous	N UW M ER AH S
nurse	N ER S
object	AA B JH EH K T
object(1)	AH B JH EH K T
objects	AA B JH EH K T S
objects(1)	AH B JH EH K T S
occasion	AH K EY ZH AH N
occasions	AH K EY ZH AH N Z
occur	AH K ER
occurred	AH K ER D
occurring	AH K ER IH NG
occurs	AH K ER Z
odd	AA D
of	AH V
off	AO F
offender	AH F EH N D ER
offenders	AH F EH N D ER Z
offending	AH F EH N D IH NG
offer	AO F ER
offers	AO F ER Z
officer	AO F AH S ER
officer(1)	AO F IH S ER
officers	AO F AH S ER Z
officers(1)	AO F IH S ER Z
often	AO F AH N
often(1)	AO F T AH N
oil	OY L
okay	OW K EY
old	OW L D
omit	OW M IH T
on	AA N
on(1)	AO N
once	W AH N S
one	W AH N
one(1)	HH W AH N
only	OW N L IY
onto	AA N T UW
onto(1)	AO N T UW
open	OW P AH N
opening	OW P AH N IH NG
opens	OW P AH N Z
operations	AA P ER EY SH AH N Z
opinion	AH P IH N Y AH N
opinions	AH P IH N Y AH N Z
opponents	AH P OW N AH N T S
opportunity	AA P ER T UW N AH T IY
opposite	AA P AH Z AH T
opposite(1)	AA P Z AH T
opposition	AA P AH Z IH SH AH N
options	AA P SH AH N Z
options(1)	AO P SH AH N Z
or	AO R
or(1)	ER
order	AO R D ER
organizations	AO R G AH N AH Z EY SH AH N Z
original	ER IH JH AH N AH L
other	AH DH ER
others	AH DH ER Z
our	AW ER
our(1)	AW R
our(2)	AA R
ourselves	AW ER S EH L V Z
ourselves(1)	AA R S EH L V Z
out	AW T
outside	AW T S AY D
over	OW V ER
overall	OW V ER AO L
overcome	OW V ER K AH M
overhead	OW V ER HH EH D
overlooked	OW V ER L UH K T
overnight	OW V ER N AY T
overtime	OW V ER T AY M
owe	OW
own	OW N
owner	OW N ER
owners	OW N ER Z
panel	P AE N AH L
peak	P IY K
perfect	P ER F EH K T
perfect(1)	P ER F IH K T
perfectly	P ER F AH K T L IY
perfectly(1)	P ER F AH K L IY
person	P ER S AH N
personally	P ER S AH N AH L IY
personally(1)	P ER S AH N L IY
personally(2)	P ER S N AH L IY
petition	P AH T IH SH AH N
phone	F OW N
physically	F IH Z IH K AH L IY
physically(1)	F IH Z IH K L IY
physics	F IH Z IH K S
pick	P IH K
picture	P IH K CH ER
piece	P IY S
pit	P IH T
pitch	P IH CH
place	P L EY S
places	P L EY S AH Z
places(1)	P L EY S IH Z
plan	P L AE N
plane	P L EY N
planned	P L AE N D
plans	P L AE N Z
play	P L EY
played	P L EY D
player	P L EY ER
please	P L IY Z
pleasure	P L EH ZH ER
plenty	P L EH N T IY
plenty(1)	P L EH N IY
plot	P L AA T
plunge	P L AH N JH
plus	P L AH S
poet	P OW AH T
point	P OY N T
pointing	P OY N T IH NG
points	P OY N T S
police	P AH L IY S
policies	P AA L AH S IY Z
politicians	P AA L AH T IH SH AH N Z
port	P AO R T
position	P AH Z IH SH AH N
positive	P AA Z AH T IH V
possibilities	P AA S AH B IH L AH T IY Z
possible	P AA S AH B AH L
possibly	P AA S AH B L IY
post	P OW S T
potential	P AH T EH N SH AH L
potential(1)	P AH T EH N CH AH L
pots	P AA T S
pounds	P AW N D Z
pounds(1)	P AW N Z
pour	P AO R
poured	P AO R D
power	P AW ER
powered	P AW ER D
powerful	P AW ER F AH L
pray	P R EY
precision	P R IY S IH ZH AH N
predict	P R IH D IH K T
predict(1)	P R IY D IH K T
preliminary	P R IH L IH M AH N EH R IY
preliminary(1)	P R IY L IH M AH N EH R IY
prescribe	P R AH S K R AY B
prescribe(1)	P R IY S K R AY B
president	P R EH Z AH D EH N T
president(1)	P R EH Z IH D AH N T
pressure	P R EH SH ER
pressures	P R EH SH ER Z
pretend	P R IY T EH N D
pretty	P R IH T IY
prevailed	P R IH V EY L D
prevailed(1)	P R IY V EY L D
prevent	P R IH V EH N T
prevent(1)	P R IY V EH N T
previous	P R IY V IY AH S
price	P R AY S
prices	P R AY S AH Z
prices(1)	P R AY S IH Z
prince	P R IH N S
princess	P R IH N S EH S
prisoners	P R IH Z AH N ER Z
prisoners(1)	P R IH Z N ER Z
probably	P R AA B AH B L IY
probably(1)	P R AA B L IY
problem	P R AA B L AH M
problems	P R AA B L AH M Z
process	P R AA S EH S
process(1)	P R AO S EH S
processes	P R AA S EH S AH Z
produce	P R AH D UW S
produce(1)	P R OW D UW S
producers	P R AH D UW S ER Z
produces	P R AH D UW S AH Z
produces(1)	P R AH D UW S IH Z
product	P R AA D AH K T
products	P R AA D AH K T S
products(1)	P R AA D AH K S
professional	P R AH F EH SH AH N AH L
profitable	P R AA F AH T AH B AH L
program	P R OW G R AE M
programming	P R OW G R AE M IH NG
programs	P R OW G R AE M Z
progressive	P R AH G R EH S IH V
projects	P R AA JH EH K T S
projects(1)	P R AH JH EH K T S
projects(2)	P R AA JH EH K S
projects(3)	P R AH JH EH K S
promoting	P R AH M OW T IH NG
pronounced	P R AH N AW N S T
proposals	P R AH P OW Z AH L Z
proposes	P R AH P OW Z IH Z
prosperity	P R AA S P EH R AH T IY
protect	P R AH T EH K T
protect(1)	P ER T EH K T
protested	P R AH T EH S T AH D
protested(1)	P R OW T EH S T AH D
proudly	P R AW D L IY
prove	P R UW V
provide	P R AH V AY D
provided	P R AH V AY D AH D
provided(1)	P R AH V AY D IH D
provides	P R AH V AY D Z
providing	P R AH V AY D IH NG
public	P AH B L IH K
publicly	P AH B L IH K L IY
publish	P AH B L IH SH
published	P AH B L IH SH T
publishing	P AH B L IH SH IH NG
pull	P UH L
purchase	P ER CH AH S
pure	P Y UH R
purpose	P ER P AH S
push	P UH SH
pushed	P UH SH T
put	P UH T
puts	P UH T S
putting	P AH T IH NG
putting(1)	P UH T IH NG
puzzling	P AH Z AH L IH NG
puzzling(1)	P AH Z L IH NG
qualified	K W AA L AH F AY D
qualify	K W AA L AH F AY
quarter	K W AO R T ER
quarter(1)	K AO R T ER
question	K W EH S CH AH N
question(1)	K W EH SH AH N
questioned	K W EH S CH AH N D
questions	K W EH S CH AH N Z
queue	K Y UW
quick	K W IH K
quickly	K W IH K L IY
quiet	K W AY AH T
quit	K W IH T
quite	K W AY T
quote	K W OW T
race	R EY S
radar	R EY D AA R
rain	R EY N
rains	R EY N Z
raise	R EY Z
raised	R EY Z D
range	R EY N JH
ranked	R AE NG K T
rarely	R EH R L IY
rate	R EY T
rather	R AE DH ER
rather(1)	R AH DH ER
reached	R IY CH T
reaction	R IY AE K SH AH N
read	R EH D
read(1)	R IY D
reading	R EH D IH NG
reading(1)	R IY D IH NG
ready	R EH D IY
real	R IY L
realized	R IY AH L AY Z D
really	R IH L IY
really(1)	R IY L IY
reason	R IY Z AH N
recall	R IY K AO L
recall(1)	R IH K AO L
recalled	R IH K AO L D
receive	R AH S IY V
receive(1)	R IH S IY V
receive(2)	R IY S IY V
received	R AH S IY V D
received(1)	R IH S IY V D
received(2)	R IY S IY V D
recent	R IY S AH N T
recognize	R EH K AH G N AY Z
recommend	R EH K AH M EH N D
record	R AH K AO R D
record(1)	R EH K ER D
record(2)	R IH K AO R D
records	R AH K AO R D Z
records(1)	R EH K ER D Z
records(2)	R IH K AO R D Z
recover	R IH K AH V ER
recovery	R IH K AH V R IY
recovery(1)	R IH K AH V ER IY
red	R EH D
reduce	R AH D UW S
reduce(1)	R IH D UW S
reduce(2)	R IY D UW S
reduced	R AH D UW S T
reduced(1)	R IH D UW S T
reduced(2)	R IY D UW S T
refining	R AH F AY N IH NG
refining(1)	R IH F AY N IH NG
regardless	R AH G AA R D L AH S
region	R IY JH AH N
regular	R EH G Y AH L ER
regular(1)	R EY G Y AH L ER
related	R IH L EY T IH D
related(1)	R IY L EY T AH D
related(2)	R IY L EY T IH D
relationship	R IY L EY SH AH N SH IH P
relative	R EH L AH T IH V
release	R IY L IY S
rely	R IH L AY
rely(1)	R IY L AY
remain	R IH M EY N
remain(1)	R IY M EY N
remained	R IH M EY N D
remained(1)	R IY M EY N D
remains	R IH M EY N Z
remains(1)	R IY M EY N Z
remember	R IH M EH M B ER
remember(1)	R IY M EH M B ER
remove	R IY M UW V
removed	R IY M UW V D
renewable	R IY N UW AH B AH L
reply	R IH P L AY
reply(1)	R IY P L AY
replying	R IH P L AY IH NG
replying(1)	R IY P L AY IH NG
report	R IY P AO R T
report(1)	R IH P AO R T
reported	R IY P AO R T AH D
reported(1)	R IH P AO R T AH D
reports	R IH P AO R T S
reports(1)	R IY P AO R T S
represents	R EH P R AH Z EH N T S
represents(1)	R EH P R IH Z EH N T S
reproduce	R IY P R AH D UW S
request	R IH K W EH S T
request(1)	R IY K W EH S T
require	R IY K W AY ER
require(1)	R IY K W AY R
require(2)	R IH K W AY ER
required	R IY K W AY ER D
required(1)	R IY K W AY R D
requirement	R IH K W AY R M AH N T
rescue	R EH S K Y UW
research	R IY S ER CH
reserve	R IH Z ER V
reserve(1)	R IY Z ER V
residents	R EH Z IH D AH N T S
resign	R IH Z AY N
resign(1)	R IY Z AY N
resign(2)	R IY S AY N
resources	R IY S AO R S IH Z
respect	R IH S P EH K T
respect(1)	R IY S P EH K T
respond	R IH S P AA N D
respond(1)	R IY S P AA N D
responding	R IH S P AA N D IH NG
responding(1)	R IY S P AA N D IH NG
response	R IH S P AA N S
response(1)	R IY S P AA N S
responses	R IH S P AA N S IH Z
responses(1)	R IY S P AA N S AH Z
responses(2)	R IY S P AA N S IH Z
rest	R EH S T
restaurants	R EH S T ER AA N T S
restaurants(1)	R EH S T R AA N T S
result	R IH Z AH L T
result(1)	R IY Z AH L T
resulting	R IH Z AH L T IH NG
resulting(1)	R IY Z AH L T IH NG
results	R IH Z AH L T S
results(1)	R IY Z AH L T S
resuming	R IH Z UW M IH NG
resuming(1)	R IY Z UW M IH NG
retire	R IH T AY R
retire(1)	R IY T AY R
retire(2)	R IY T AY ER
retirement	R IY T AY ER M AH N T
retirement(1)	R IH T AY ER M AH N T
return	R IH T ER N
return(1)	R IY T ER N
returned	R IH T ER N D
returned(1)	R IY T ER N D
review	R IY V Y UW
rewards	R IH W AO R D Z
rewards(1)	R IY W AO R D Z
riding	R AY D IH NG
right	R AY T
rip	R IH P
rise	R AY Z
risk	R IH S K
risks	R IH S K S
rival	R AY V AH L
robot	R OW B AA T
robot(1)	R OW B AH T
robots	R OW B AA T S
robots(1)	R OW B AH T S
rocket	R AA K AH T
rocks	R AA K S
rolled	R OW L D
roof	R UW F
roof(1)	R UH F
room	R UW M
rose	R OW Z
rule	R UW L
rules	R UW L Z
run	R AH N
running	R AH N IH NG
safe	S EY F
safely	S EY F L IY
safety	S EY F T IY
sale	S EY L
salt	S AO L T
same	S EY M
sand	S AE N D
save	S EY V
saved	S EY V D
saw	S AO
say	S EY
saying	S EY IH NG
says	S EH Z
says(1)	S IH Z
scale	S K EY L
scattered	S K AE T ER D
scene	S IY N
scenes	S IY N Z
school	S K UW L
schools	S K UW L Z
scientific	S AY AH N T IH F IH K
sea	S IY
search	S ER CH
season	S IY Z AH N
seasonable	S IY Z AH N AH B AH L
seasonal	S IY Z AH N AH L
seat	S IY T
seats	S IY T S
second	S EH K AH N D
second(1)	S EH K AH N
section	S EH K SH AH N
sections	S EH K SH AH N Z
security	S IH K Y UH R AH T IY
see	S IY
seek	S IY K
seeking	S IY K IH NG
seem	S IY M
seemed	S IY M D
seems	S IY M Z
sees	S IY Z
selecting	S AH L EH K T IH NG
sells	S EH L Z
send	S EH N D
sense	S EH N S
sensible	S EH N S AH B AH L
sentence	S EH N T AH N S
separate	S EH P ER EY T
separate(1)	S EH P ER IH T
separate(2)	S EH P R AH T
serious	S IH R IY AH S
seriously	S IH R IY AH S L IY
service	S ER V AH S
service(1)	S ER V IH S
session	S EH SH AH N
set	S EH T
setting	S EH T IH NG
settings	S EH T IH NG Z
several	S EH V R AH L
several(1)	S EH V ER AH L
severe	S AH V IH R
shake	SH EY K
shall	SH AE L
shame	SH EY M
shape	SH EY P
share	SH EH R
she	SH IY
shift	SH IH F T
shoot	SH UW T
shooting	SH UW T IH NG
shootings	SH UW T IH NG Z
shop	SH AA P
shortly	SH AO R T L IY
shots	SH AA T S
should	SH UH D
shoving	SH AH V IH NG
show	SH OW
shower	SH AW ER
showers	SH AW ER Z
shows	SH OW Z
shut	SH AH T
shy	SH AY
side	S AY D
sides	S AY D Z
sign	S AY N
signal	S IH G N AH L
significant	S AH G N IH F IH K AH N T
significant(1)	S IH G N IH F IH K AH N T
signs	S AY N Z
similar	S IH M AH L ER
simple	S IH M P AH L
simply	S IH M P L IY
since	S IH N S
single	S IH NG G AH L
sings	S IH NG Z
sister	S IH S T ER
sit	S IH T
site	S AY T
site's	S AY T S
sites	S AY T S
sitting	S IH T IH NG
situation	S IH CH UW EY SH AH N
six	S IH K S
sixth	S IH K S TH
sixties	S IH K S T IY Z
skies	S K AY Z
skills	S K IH L Z
skim	S K IH M
skipping	S K IH P IH NG
slide	S L AY D
slight	S L AY T
slipped	S L IH P T
slowly	S L OW L IY
small	S M AO L
smile	S M AY L
smiled	S M AY L D
smoking	S M OW K IH NG
snow	S N OW
so	S OW
social	S OW SH AH L
society	S AH S AY AH T IY
soil	S OY L
solar	S OW L ER
solution	S AH L UW SH AH N
solutions	S AH L UW SH AH N Z
solve	S AA L V
solved	S AA L V D
some	S AH M
somehow	S AH M HH AW
someone	S AH M W AH N
something	S AH M TH IH NG
sometime	S AH M T AY M
sometimes	S AH M T AY M Z
somewhere	S AH M W EH R
songs	S AO NG Z
soon	S UW N
sorry	S AA R IY
sort	S AO R T
sorted	S AO R T IH D
soul	S OW L
sound	S AW N D
sounds	S AW N D Z
sounds(1)	S AW N Z
source	S AO R S
south	S AW TH
southward	S AW TH W ER D
southwest	S AW TH W EH S T
space	S P EY S
speak	S P IY K
speakers	S P IY K ER Z
specific	S P AH S IH F IH K
specific(1)	S P IH S IH F IH K
specified	S P EH S AH F AY D
specify	S P EH S AH F AY
spend	S P EH N D
sponsor	S P AA N S ER
sports	S P AO R T S
spot	S P AA T
spread	S P R EH D
stab	S T AE B
stabbed	S T AE B D
stable	S T EY B AH L
staff	S T AE F
stand	S T AE N D
standings	S T AE N D IH NG Z
start	S T AA R T
started	S T AA R T AH D
started(1)	S T AA R T IH D
state	S T EY T
statements	S T EY T M AH N T S
states	S T EY T S
station	S T EY SH AH N
stay	S T EY
stays	S T EY Z
steady	S T EH D IY
steal	S T IY L
stemmed	S T EH M D
step	S T EH P
stick	S T IH K
still	S T IH L
stocks	S T AA K S
stop	S T AA P
store	S T AO R
storm	S T AO R M
story	S T AO R IY
strange	S T R EY N JH
strategy	S T R AE T AH JH IY
straw	S T R AO
stream	S T R IY M
street	S T R IY T
streets	S T R IY T S
strength	S T R EH NG K TH
strength(1)	S T R EH NG TH
strong	S T R AO NG
strongly	S T R AO NG L IY
structure	S T R AH K CH ER
struggle	S T R AH G AH L
stuff	S T AH F
styles	S T AY L Z
subject	S AH B JH EH K T
subject(1)	S AH B JH IH K T
substance	S AH B S T AH N S
success	S AH K S EH S
such	S AH CH
suffer	S AH F ER
suffered	S AH F ER D
suffering	S AH F ER IH NG
suffering(1)	S AH F R IH NG
suggestions	S AH G JH EH S CH AH N Z
suggests	S AH G JH EH S T S
suits	S UW T S
summer	S AH M ER
sunny	S AH N IY
sunshine	S AH N SH AY N
superficial	S UW P ER F IH SH AH L
supplies	S AH P L AY Z
support	S AH P AO R T
supporters	S AH P AO R T ER Z
suppose	S AH P OW Z
sure	SH UH R
surprise	S ER P R AY Z
surprise(1)	S AH P R AY Z
survival	S ER V AY V AH L
suspect	S AH S P EH K T
suspects	S AH S P EH K T S
suspects(1)	S AH S P EH K S
sustained	S AH S T EY N D
swelling	S W EH L IH NG
symbols	S IH M B AH L Z
system	S IH S T AH M
table	T EY B AH L
take	T EY K
takes	T EY K S
taking	T EY K IH NG
talk	T AO K
talked	T AO K T
talking	T AO K IH NG
talks	T AO K S
tank	T AE NG K
taste	T EY S T
tasted	T EY S T AH D
tasted(1)	T EY S T IH D
tax	T AE K S
taxes	T AE K S AH Z
taxes(1)	T AE K S IH Z
teacher	T IY CH ER
teaching	T IY CH IH NG
team	T IY M
teams	T IY M Z
tears	T EH R Z
tears(1)	T IH R Z
technology	T EH K N AA L AH JH IY
telephone	T EH L AH F OW N
television	T EH L AH V IH ZH AH N
tell	T EH L
temperature	T EH M P R AH CH ER
temperature(1)	T EH M P ER AH CH ER
temperatures	T EH M P R AH CH ER Z
temperatures(1)	T EH M P ER AH CH ER Z
ten	T EH N
tend	T EH N D
terminate	T ER M AH N EY T
terms	T ER M Z
terrible	T EH R AH B AH L
territories	T EH R AH T AO R IY Z
text	T EH K S T
than	DH AE N
than(1)	DH AH N
thank	TH AE NG K
thanked	TH AE NG K T
thanks	TH AE NG K S
that	DH AE T
that(1)	DH AH T
that's	DH AE T S
the	DH AH
the(1)	DH IY
their	DH EH R
them	DH EH M
them(1)	DH AH M
themselves	DH EH M S EH L V Z
themselves(1)	DH AH M S EH L V Z
then	DH EH N
there	DH EH R
there's	DH EH R Z
therefore	DH EH R F AO R
these	DH IY Z
they	DH EY
thing	TH IH NG
things	TH IH NG Z
think	TH IH NG K
thinking	TH IH NG K IH NG
third	TH ER D
this	DH IH S
those	DH OW Z
though	DH OW
thought	TH AO T
thoughts	TH AO T S
thousand	TH AW Z AH N D
thousand(1)	TH AW Z AH N
thousands	TH AW Z AH N D Z
thousands(1)	TH AW Z AH N Z
thread	TH R EH D
threads	TH R EH D Z
threat	TH R EH T
threatened	TH R EH T AH N D
three	TH R IY
through	TH R UW
throughout	TH R UW AW T
throw	TH R OW
thursday's	TH ER Z D IY Z
thursday's(1)	TH ER Z D EY Z
thus	DH AH S
tie	T AY
time	T AY M
times	T AY M Z
tips	T IH P S
title	T AY T AH L
to	T UW
to(1)	T IH
to(2)	T AH
today	T AH D EY
today(1)	T UW D EY
together	T AH G EH DH ER
tolerated	T AA L ER EY T AH D
tomorrow	T AH M AA R OW
tomorrow(1)	T UW M AA R OW
tomorrow's	T AH M AA R OW Z
tomorrow's(1)	T UW M AA R OW Z
tongue	T AH NG
tonight	T AH N AY T
tonight(1)	T UW N AY T
too	T UW
top	T AA P
top(1)	T AO P
topics	T AA P IH K S
total	T OW T AH L
totally	T OW T AH L IY
tough	T AH F
toward	T AH W AO R D
toward(1)	T AO R D
towards	T AH W AO R D Z
towards(1)	T AO R D Z
track	T R AE K
tracked	T R AE K T
tracking	T R AE K IH NG
trade	T R EY D
traded	T R EY D IH D
train	T R EY N
translating	T R AE N Z L EY T IH NG
translating(1)	T R AE N S L EY T IH NG
transportation	T R AE N S P ER T EY SH AH N
travel	T R AE V AH L
treatment	T R IY T M AH N T
trick	T R IH K
tried	T R AY D
tries	T R AY Z
trim	T R IH M
trouble	T R AH B AH L
trucks	T R AH K S
try	T R AY
trying	T R AY IH NG
trying(1)	T R AY NG
tuesday's	T UW Z D IY Z
tuesday's(1)	T UW Z D EY Z
tuesday's(2)	T Y UW Z D EY Z
tumbled	T AH M B AH L D
tunes	T UW N Z
turn	T ER N
twice	T W AY S
two	T UW
type	T AY P
types	T AY P S
typically	T IH P IH K L IY
typically(1)	T IH P IH K AH L IY
ugly	AH G L IY
uncomfortable	AH N K AH M F ER T AH B AH L
under	AH N D ER
understand	AH N D ER S T AE N D
understanding	AH N D ER S T AE N D IH NG
undoubtedly	AH N D AW T IH D L IY
unexpected	AH N IH K S P EH K T IH D
unfortunately	AH N F AO R CH AH N AH T L IY
unfortunately(1)	AH N F AO R CH UW N AH T L IY
union	Y UW N Y AH N
unique	Y UW N IY K
unite	Y UW N AY T
universe	Y UW N AH V ER S
unless	AH N L EH S
until	AH N T IH L
up	AH P
upper	AH P ER
us	AH S
us(1)	Y UW EH S
use	Y UW S
use(1)	Y UW Z
used	Y UW Z D
useful	Y UW S F AH L
user	Y UW Z ER
users	Y UW Z ER Z
using	Y UW Z IH NG
usual	Y UW ZH AH W AH L
usual(1)	Y UW ZH UW AH L
utility	Y UW T IH L AH T IY
utter	AH T ER
vague	V EY G
valuable	V AE L Y AH B AH L
valuable(1)	V AE L Y UW B AH L
value	V AE L Y UW
values	V AE L Y UW Z
vast	V AE S T
version	V ER ZH AH N
very	V EH R IY
via	V AY AH
via(1)	V IY AH
victim	V IH K T AH M
victim(1)	V IH K T IH M
victims	V IH K T AH M Z
victims(1)	V IH K T IH M Z
video	V IH D IY OW
videos	V IH D IY OW Z
view	V Y UW
views	V Y UW Z
visitors	V IH Z AH T ER Z
visitors(1)	V IH Z IH T ER Z
voice	V OY S
vote	V OW T
votes	V OW T S
wait	W EY T
wake	W EY K
walked	W AO K T
walks	W AO K S
wall	W AO L
walls	W AO L Z
want	W AA N T
want(1)	W AO N T
wanted	W AA N T AH D
wanted(1)	W AO N T IH D
wanted(2)	W AO N IH D
wants	W AA N T S
wants(1)	W AO N T S
warm	W AO R M
warnings	W AO R N IH NG Z
wash	W AA SH
washing	W AA SH IH NG
wasted	W EY S T AH D
wasted(1)	W EY S T IH D
watch	W AA CH
watch(1)	W AO CH
watching	W AA CH IH NG
water	W AO T ER
way	W EY
ways	W EY Z
we	W IY
weak	W IY K
wear	W EH R
wearing	W EH R IH NG
weather	W EH DH ER
week	W IY K
weekend	W IY K EH N D
weekend(1)	W IY K IH N D
weekends	W IY K EH N D Z
weeks	W IY K S
weighed	W EY D
weight	W EY T
welcome	W EH L K AH M
well	W EH L
wells	W EH L Z
west	W EH S T
what	W AH T
what(1)	HH W AH T
what's	W AH T S
what's(1)	HH W AH T S
whatever	W AH T EH V ER
whatever(1)	HH W AH T EH V ER
when	W EH N
when(1)	HH W EH N
when(2)	W IH N
when(3)	HH W IH N
where	W EH R
where(1)	HH W EH R
wherever	W EH R EH V ER
wherever(1)	HH W EH R EH V ER
which	W IH CH
which(1)	HH W IH CH
whichever	W IH CH EH V ER
whichever(1)	HH W IH CH EH V ER
while	W AY L
while(1)	HH W AY L
white	W AY T
white(1)	HH W AY T
who	HH UW
whole	HH OW L
why	W AY
why(1)	HH W AY
wife	W AY F
will	W IH L
will(1)	W AH L
win	W IH N
window	W IH N D OW
windows	W IH N D OW Z
winds	W IH N D Z
winds(1)	W AY N D Z
wine	W AY N
winner	W IH N ER
winning	W IH N IH NG
wins	W IH N Z
winter	W IH N T ER
wise	W AY Z
wish	W IH SH
with	W IH DH
with(1)	W IH TH
within	W IH DH IH N
within(1)	W IH TH IH N
without	W IH TH AW T
without(1)	W IH DH AW T
witnesses	W IH T N AH S AH Z
witnesses(1)	W IH T N AH S IH Z
woman	W UH M AH N
wonder	W AH N D ER
woods	W UH D Z
word	W ER D
work	W ER K
worked	W ER K T
workers	W ER K ER Z
working	W ER K IH NG
works	W ER K S
world	W ER L D
worry	W ER IY
worse	W ER S
would	W UH D
wound	W AW N D
wound(1)	W UW N D
wounded	W UW N D AH D
wounded(1)	W UW N D IH D
wounds	W UW N D Z
writes	R AY T S
writing	R AY T IH NG
wrong	R AO NG
yard	Y AA R D
year	Y IH R
years	Y IH R Z
years(1)	Y ER Z
yes	Y EH S
yesterday	Y EH S T ER D EY
yesterday(1)	Y EH S T ER D IY
yet	Y EH T
yield	Y IY L D
you	Y UW
young	Y AH NG
your	Y AO R
your(1)	Y UH R
yourself	Y ER S EH L F
yourself(1)	Y UH R S EH L F
yourself(2)	Y AO R S EH L F
Arctic	AA R K T IH K
Arctic(1)	AA R T IH K
Cape	K EY P
Evil	IY V AH L
Genius	JH IY N Y AH S
Grand	G R AE N D
Hunt's	HH AH N T S
Secret	S IY K R AH T
Secret(1)	S IY K R IH T
Service	S ER V AH S
Service(1)	S ER V IH S
Summers	S AH M ER Z
abandon	AH B AE N D AH N
accessible	AE K S EH S AH B AH L
achievements	AH CH IY V M AH N T S
adopting	AH D AA P T IH NG
appearing	AH P IH R IH NG
argued	AA R G Y UW D
arise	ER AY Z
asian	EY ZH AH N
attachments	AH T AE CH M AH N T S
autumns	AO T ER M Z
backwards	B AE K W ER D Z
betting	B EH T IH NG
blog	B L AO G
body's	B AA D IY Z
boxes	B AA K S AH Z
boxes(1)	B AA K S IH Z
broad	B R AO D
bugs	B AH G Z
built	B IH L T
camel	K AE M AH L
careers	K ER IH R Z
cargo	K AA R G OW
carpet	K AA R P AH T
circles	S ER K AH L Z
combines	K AH M B AY N Z
command	K AH M AE N D
commentator	K AA M AH N T EY T ER
compelling	K AH M P EH L IH NG
conditional	K AH N D IH SH AH N AH L
conditionals	K ER N D IH SH AH N AH L Z
consulted	K AH N S AH L T AH D
consulted(1)	K AH N S AH L T IH D
consume	K AH N S UW M
containment	K AH N T EY N M AH N T
contributes	K AH N T R IH B Y UW T S
cook	K UH K
costing	K AO S T IH NG
crease	K R IY S
cycles	S AY K AH L Z
dared	D EH R D
declarations	D EH K L ER EY SH AH N Z
delightful	D IH L AY T F AH L
demonstrated	D EH M AH N S T R EY T AH D
demonstrated(1)	D EH M AH N S T R EY T IH D
despair	D IH S P EH R
determines	D AH T ER M AH N Z
determines(1)	D IH T ER M AH N Z
detesting	D IH T EH S T IH NG
dew	D UW
dialing	D AY AH L IH NG
dialing(1)	D AY L IH NG
disport	D IH S P AO T
drain	D R EY N
dramatically	D R AH M AE T IH K L IY
dramatically(1)	D R AH M AE T IH K AH L IY
drinking	D R IH NG K IH NG
elephant	EH L AH F AH N T
excludes	IH K S K L UW D Z
farming	F AA R M IH NG
farther	F AA R DH ER
fat	F AE T
findings	F AY N D IH NG Z
firework	F AY R W ER K
footstep	F UH T S T EH P
framework's	F R EY M W ER K S
gown	G AW N
grouping	G R UW P IH NG
guy's	G AY Z
has	HH AE Z
has(1)	HH AH Z
horse	HH AO R S
hostility	HH AA S T IH L AH T IY
identifies	AY D EH N T AH F AY Z
identifies(1)	AY D EH N AH F AY Z
illegal	IH L IY G AH L
illnesses	IH L N AH S IH Z
imprisonment	IH M P R IH Z AH N M AH N T
intellectual	IH N T AH L EH K CH UW AH L
intellectual(1)	IH N AH L EH K CH UW AH L
invested	IH N V EH S T AH D
invested(1)	IH N V EH S T IH D
island	AY L AH N D
kicks	K IH K S
lasts	L AE S T S
legally	L IY G AH L IY
lid	L IH D
limitations	L IH M IH T EY SH AH N Z
lips	L IH P S
loving	L AH V IH NG
maintenance	M EY N T AH N AH N S
maintenance(1)	M EY N T N AH N S
manages	M AE N IH JH IH Z
marriages	M EH R IH JH IH Z
mature	M AH CH UH R
mature(1)	M AH T Y UH R
mineral	M IH N ER AH L
mineral(1)	M IH N R AH L
minerals	M IH N ER AH L Z
minerals(1)	M IH N R AH L Z
moderator	M AA D ER EY T ER
mug	M AH G
nervous	N ER V AH S
newspapers	N UW Z P EY P ER Z
objections	AH B JH EH K SH AH N Z
oriented	AO R IY EH N T AH D
oriented(1)	AO R IY EH N T IH D
ounce	AW N S
phoning	F OW N IH NG
placements	P L EY S M AH N T S
planes	P L EY N Z
plateau	P L AE T OW
plea	P L IY
pledge	P L EH JH
plugs	P L AH G Z
praise	P R EY Z
preparing	P R IY P EH R IH NG
preparing(1)	P ER P EH R IH NG
presents	P R EH Z AH N T S
presents(1)	P R IY Z EH N T S
proceeded	P R AH S IY D AH D
proceeded(1)	P R OW S IY D IH D
progresses	P R AA G R EH S AH Z
progresses(1)	P R OW G R EH S AH Z
punched	P AH N CH T
quietly	K W AY AH T L IY
races	R EY S AH Z
races(1)	R EY S IH Z
ray	R EY
regard	R AH G AA R D
regard(1)	R IH G AA R D
remind	R IY M AY N D
reminds	R IY M AY N D Z
republican	R IH P AH B L IH K AH N
republican(1)	R IY P AH B L AH K AH N
republican(2)	R IY P AH B L IH K AH N
resister	R IH Z IH S T ER
revise	R IH V AY Z
revise(1)	R IY V AY Z
rider	R AY D ER
rivals	R AY V AH L Z
robbery	R AA B ER IY
ruled	R UW L D
scores	S K AO R Z
searching	S ER CH IH NG
seen	S IY N
selective	S AH L EH K T IH V
senate	S EH N AH T
senate(1)	S EH N IH T
settled	S EH T AH L D
sharing	SH EH R IH NG
shortage	SH AO R T AH JH
shortage(1)	SH AO R T IH JH
signatures	S IH G N AH CH ER Z
silently	S AY L AH N T L IY
singularity	S IH NG G Y AH L EH R AH T IY
sisters	S IH S T ER Z
sleeping	S L IY P IH NG
sleeps	S L IY P S
smallness	S M AO L N AH S
smarts	S M AA R T S
specialist	S P EH SH AH L AH S T
specialist(1)	S P EH SH AH L IH S T
speeding	S P IY D IH NG
spirit	S P IH R AH T
spirit(1)	S P IH R IH T
spontaneous	S P AA N T EY N IY AH S
steam	S T IY M
task	T AE S K
team's	T IY M Z
tension	T EH N SH AH N
thirsty	TH ER S T IY
throat	TH R OW T
tin	T IH N
touching	T AH CH IH NG
triggered	T R IH G ER D
uniforms	Y UW N AH F AO R M Z
unions	Y UW N Y AH N Z
utmost	AH T M OW S T
visits	V IH Z AH T S
visits(1)	V IH Z IH T S
voted	V OW T AH D
voted(1)	V OW T IH D
voting	V OW T IH NG
ward	W AO R D
weekend's	W IY K EH N D Z
worship	W ER SH AH P
worship(1)	W ER SH IH P
wrap	R AE P
yearn	Y ER N
